MONGO_URI= mongodb+srv://NASAGroup:asteroid@nasadata.mu1c1rv.mongodb.net/?appName=NASAData
NASA_API_KEY= LtTGQ4UAbwP6atESaWTOlPrVYiFBMtcwymFcdooG
SESSION_SECRET=KAKASKASJAJSKAJ21431
GITHUB_CLIENT_ID=Ov23li9oCamnTpKwRYY2
GITHUB_CLIENT_SECRET=b4b2f98650e8b4942b13e1a3516121f323eda716
PORT=4000
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

