MONGO_URI= mongodb_driver link
NASA_API_KEY= APIKEY
SESSION_SECRET= random string
GITHUB_CLIENT_ID= oauth id
GITHUB_CLIENT_SECRET=oauth secret
PORT=4000
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

