MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/nasa_asteroids
NASA_API_KEY=K50yacdJfCMYn8nCRyCQKIhDKginH1EflWVYwAZP
SESSION_SECRET=0ur$uperSecretk3y!@
GITHUB_CLIENT_ID= oauth id
GITHUB_CLIENT_SECRET=oauth secret
PORT=4000
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

